{
  "name": "tailwindui-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^1.7.0",
    "@mapbox/rehype-prism": "^0.8.0",
    "@mdx-js/loader": "^2.1.2",
    "@next/mdx": "^12.2.3",
    "@tailwindcss/typography": "^0.5.4",
    "autoprefixer": "^10.4.7",
    "clsx": "^1.2.0",
    "fast-glob": "^3.2.11",
    "feed": "^4.2.2",
    "focus-visible": "^5.2.0",
    "next": "^12.3.0",
    "postcss-focus-visible": "^6.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark-gfm": "^3.0.1",
    "tailwindcss": "^3.1.4"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.5",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11"
  }
}
